{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build"
  },
  "dependencies": {
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "files": [
    "packages"
  ]
}
